@import url(m_reset.css);//引进全局样式
.box(@zzy){//封装弹性盒     @zzy是随便的定义的，跟下面的zzy照应
    display: -webkit-box;//死值
    -webkit-box-orient: @zzy;//死值
}
.full{//全局的，直接调用，不写也行，就用一下，最外面的盒子的宽高  给100%
	width:100%;
    height:100%;
    }
.html{//这是转换rem的单位值
    font-size: 62.5%;
}
html,body,.wrap{//wrap是最外面的盒子
    .full;//调用
    .box(vertical);//整个页面垂直显示
}
header{
    width: 100%;
    height: 4.6rem;
    background: #1e1b16;
    position: relative;
    h1{
        font-size: 2rem;
        font-weight: bold;
        color: #8e6813;
        text-align: center;
        line-height: 4.6rem;
    }
    .img1{
        position: absolute;
        top: 1.4rem;
        left: 1.5rem;
    }
}
section{
    -webkit-box-flex: 1;
    overflow: auto;
    .sec{
        height: 3rem;
        -webkit-box-flex: 1;
        text-align: center;
        background: #f7f7f7;
        p{
            line-height: 3rem;
            span{
                color: red;
                font-size:1.6rem ;
            }
        }
    }
   .sec1{
       height: 30rem;
       padding: 0 2rem;
       -webkit-box-sizing: border-box;
       .p{
           height: 3.2rem;
           font-size: 1.6rem;
           line-height: 3.2rem;
           border-bottom: 0.2rem solid #f8f8fa;
       }
       .se{
           .box(horizontal);
           height: 8rem;
           border-bottom: 0.2rem solid #f8f8fa;
           .s-left{
              width: 40%;
              height: 8rem;
              .img2{
                   width: 100%;
                   height: 8rem;
               } 
           }
           .s-right{
               width: 60%;
               height: 8rem;
               padding-left:1.5rem ;
               -webkit-box-sizing: border-box;
               h2{
                   font-size: 2.4rem;
                   line-height: 4.3rem;
               }
               p{
                   font-size: 1.4rem;
               }
           }
       }
       .se1{
           .box(horizontal);
           height: 8rem;
           border-bottom: 0.2rem solid #f8f8fa;
           padding: 0.4rem 0;
           -webkit-box-sizing: border-box;  
           position: relative;
            .s_left{
                  height: 6rem;
                  width: 50%; 
                  border-right: 2px solid black ;
                  h3{
                      font-size: 1.8rem;
                      color: #d8d8d8;
                  }
                  p{
                      font-size: 1.4rem;
                      font-weight: bold;
                      
                      span{
                          font-size: 1.2rem;
                          margin-left: 0.3rem;
                    }
                  }
               }
               .s_right{
                      height: 6rem;
                      width: 50%; 
                      padding-left: 2rem;
                      -webkit-box-sizing: border-box;
                      h3{
                          font-size: 1.8rem;
                          color: #d8d8d8;
                      }
                      p{
                          font-size: 1.4rem;
                          font-weight: bold;
                          span{
                              font-size: 1.2rem;
                              margin-left: 0.3rem;
                        }
                  }
               }
               .a{
                   width: 4rem;
                   height: 4rem;
                   border: 0.2rem solid yellow;
                   background: white;
                   border-radius:2.5rem ;
                   text-align: center;
                   font-size: 1.5rem;
                   position: absolute;
                   top: 0;
                   left: 0;
                   right: 0;
                   bottom: 0;
                   margin: 1.3rem auto;
                   p{
                       width: 3rem;
                       height: 3rem;
                       margin-left: 0.5rem;
                       margin-top: 0.2rem;  
                       span{
                           color: yellow;
                       }
                   }
                  
               }
            }
            .se2{
                height: 4rem;
                border-bottom: 0.2rem solid #f8f8fa;
                padding: 1rem 0;
                -webkit-box-sizing: border-box;  
                text-align: center;
                color: #cdcdcd;
                font-size: 1.4rem;
                span{
                    display: inline-block;
                    text-align: center;
                    width:70%;
                    border-left:2px solid #f8f8fa ;
                    font-size: 1.4rem;
                    color: black;
                    margin-left: 1rem;
                }
            }
            .se3{
                height: 4rem;
                border-bottom: 0.2rem solid #f8f8fa;
                padding: 1rem 0;
                -webkit-box-sizing: border-box;  
                text-align: center;
                color: #cdcdcd;
                font-size: 1.4rem;
                span{
                    display: inline-block;
                    text-align: center;
                    width:70%;
                    border-left:2px solid #f8f8fa ;
                    font-size: 1.4rem;
                    color: black;
                    margin-left: 1rem;
                }
            }
            
        }
    .sec2{
        height: 5rem;
        line-height: 5rem;
        background: #f7f7f7;
        font-size: 2rem;
        .box(horizontal);
        h1{
            margin-left: 0.5rem;
            -webkit-box-flex: 1;
        }
        p{
            margin-right: 1rem;
            color: black;
        }
    }  
    .sec3{
        height: 4.2rem;
        font-size: 2rem;
        .box(horizontal);
         border-bottom: 0.4rem solid #f8f8fa;
         padding:0 1rem;
         -webkit-box-sizing: border-box;  
         .left{
             width: 8.8rem;
             height: 3.2rem;
             border-right: 0.2rem solid #f8f8fa;
             padding: 0.5rem 0;
             -webkit-box-sizing: border-box;  
         }
         .right{
             -webkit-box-flex: 1;
             text-align: center;
             input{
                 width: 100%;
                 height: 4rem;
                 border: none;
                 font-size: 1.6rem;
                 padding-left: 1rem;
                 outline: none;
             }
         }
    }  
}
footer{
   height: 4rem;
   .box(horizontal);
   .left{
       width: 17.5rem;
       height: 4rem;
       p{
           font-size: 2.4rem;
           line-height: 4rem;
           margin-left: 0.5rem;
           span{
               color: #f3a835;
               margin-left: 2rem;
           }
       }
   }
   .right{
       -webkit-box-flex: 1;
       button{
           width: 50%;
           height: 4rem;
          -webkit-box-flex: 1; 
          border: none;
       }
       .but1{
           background: #585858;
           color: white;
       }
       .but2{
           background: #f3b90f;
           color: black;
       }
   }
}
@media screen and (max-width: 320px) {
    .sec1 {
        .se1{
            .s_left{
                p{
                    width: 100px;
                }
            }
        }
        
    }
}