@import url(m_reset.css);
html{
    font-size: 62.5%;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.pos(a){
    position: absolute;
}
.pos(r){
    position: relative;
}
.full{
    width: 100%;
    height: 100%;
}
html,body{
    .full;
}
.wrap-weba{
    .full;
    .box(vertical);
}
header{
    width: 100%;
    height: 4.4rem;
    background: #333333;
    .box(horizontal);
    .pos(r);
    color: white;
    font-size: 1.7rem;
    img{
        .pos(a);
        top: 1.4rem;
        left: 1.6rem;
        width: 0.9rem;
        height: 1.6rem;
    }
    h1{
       .pos(a);
        top: 1.2rem;
        left: 3.3rem;
        color: white;
        font-weight: bold;
    }
    h2{
        margin: 0 auto;
        line-height: 4.4rem;
        font-weight: bold;
    }
}
section{
    -webkit-box-flex: 1;
    img{
        width: 100%;
        height: 14rem;
    }
    select{
        width: 90%;
        height: 3rem;
        margin-left: 5%;
        margin-top: 2rem;
        border: 1px #9d9d9d solid;
        color: #969696;
        font-size: 1.4rem;
    }
    button{
        width: 15rem;
        height: 3rem;
        background: #46C68B;
        border-radius: 15px;
        color: white;
        font-size: 1.5rem;
        display: block;
        margin: 0 auto;
        border: none;
        margin-top: 1.6rem;
        outline: none;
    }
}