@import url(m_reset.css);
html{
    font-size: 62.5%;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.pos(a){
    position: absolute;
}
.pos(r){
    position: relative;
}
.full{
    width: 100%;
    height: 100%;
}
html,body{
    .full;
}
.wrap-weba{
    .full;
    .box(vertical);
}
header{
    width: 100%;
    height: 4.4rem;
    background: #333333;
    .box(horizontal);
    .pos(r);
    color: white;
    font-size: 1.7rem;
    img{
        .pos(a);
        top: 1.4rem;
        left: 1.6rem;
        width: 0.9rem;
        height: 1.6rem;
    }
    h1{
       .pos(a);
        top: 1.2rem;
        left: 3.3rem;
        color: white;
        font-weight: bold;
    }
    h2{
        margin: 0 auto;
        line-height: 4.4rem;
        font-weight: bold;
    }
}
section{
    -webkit-box-flex: 1;
    p{
        text-align: center;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.7rem;
        margin-top: 12.8rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    .queren{
        outline: none;
        width: 24rem;
        height: 4.4rem;
        background: #47c78e;
        border: none;
        font-size: 1.7rem;
        color: white;
        font-weight: bold;
        border-radius: 15px;
        margin: 45px auto;
        display: block;
    }
    .quxiao{
        outline: none;
        width: 24rem;
        height: 4.4rem;
        background: #c5c3c4;
        border: none;
        font-size: 1.7rem;
        color: white;
        font-weight: bold;
        border-radius: 15px;
        margin: -28px auto;
        display: block;
    }
}
