@import url(m_reset.css);
html{
    font-size: 62.5%;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.pos(a){
    position: absolute;
}
.pos(r){
    position: relative;
}
.full{
    width: 100%;
    height: 100%;
}
html,body{
    .full;
}
.wrap-weba{
    .full;
    .box(vertical);
}
header{
    width: 100%;
    height: 4.4rem;
    background: #333333;
    .box(horizontal);
    .pos(r);
    color: white;
    font-size: 1.7rem;
    img{
        .pos(a);
        top: 1.4rem;
        left: 1.6rem;
        width: 0.9rem;
        height: 1.6rem;
    }
    h1{
       .pos(a);
        top: 1.2rem;
        left: 3.3rem;
        color: white;
        font-weight: bold;
    }
    h2{
        margin: 0 auto;
        line-height: 4.4rem;
        font-weight: bold;
    }
}
section{
    -webkit-box-flex: 1;
    .div{
        width: 16rem;
        height: auto;
        margin: 0 auto;
        h1{
            font-size: 1.7rem;
            margin-top: 8.5rem;
            text-align: center;
        }
        h2{
            margin-top: 3.9rem;
            font-size: 1.6rem;
            display: block;
        }
        h3{
            margin-top: 1.5rem;
            font-size: 1.6rem;
            display: block;
        }
        h4{
            margin-top: 1.5rem;
            font-size: 1.6rem;
            display: block;
        }
    }
    .mmm{
        text-align: center;
        button{
            outline: none;
            width: 12rem;
            height: 4.4rem;
            border-radius: 15px;
            border: none;
            font-size: 1.6rem;
            color: white;
            margin-top: 4rem;
        }
        #wan{
            background: #fa9042;
        }
        #ji{
            background: #46c68b;
        }
    }
}
