@import url(m_reset.css);

.box(@zzy){
    display: -webkit-box;
    -webkit-box-orient: @zzy;
}
.full{
    width: 100%;
    height: 100%;
}
html,body,.wrap{
    .full;
    .box(vertical);
    font-size: 62.5%;
}
header{
    width: 100%;
    height: 3.5rem;
    background: #333333;
    .box(horizontal);
    color: #fff;
    .header-left{
        width: 5rem;
        height: 3.5rem;
        dl{
            .box(horizontal);
            line-height: 3.5rem;
            padding-left: 1rem;
            dt{
                padding-right: 0.2rem;
            }
            dd{
                padding-top: 0.1rem;
            }
        }
    }
    .header-center{
        -webkit-box-flex: 1;
        text-align: center;
        line-height: 3.5rem;
        p{
            letter-spacing: 0.1rem;
            font-weight: 600;
        }
    }
    .header-right{
        width: 5rem;
        height: 3.5rem;
        text-align: center;
        line-height: 3.5rem;
    }
}
section{
   -webkit-box-flex:1;
    background: #efefef;
    overflow-y: auto;
    .sec1{
        width: 100%;
        height: 3rem;
        background: #efefef;
        .box(horizontal);
        .sec1-left{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4rem;
            height: 3rem;
            position: relative;
            input{
                width: 90%;
                height: 2.5rem;
                border-radius: 0.5rem;
                border:none;
                text-indent: 2em;
            }
            ::-webkit-input-placeholder{
                color: #d3d3d3;
            }
            .img1{
                position: absolute;
                top:1.6rem;
                left: 1rem;
            }
        }
        .sec1-right{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4rem;
             height: 3rem;
             position: relative;
             input{
                width: 90%;
                height: 2.5rem;
                border-radius: 0.5rem;
                border:none;
                text-indent: 2em;
                
            }
            ::-webkit-input-placeholder{
                color: #d3d3d3;
            }
            .img2{
                position: absolute;
                top:1.6rem;
                left:1rem;
            }
        }
    }
    .sec2{
        width: 100%;
        height: 3rem;
        background: #efefef;
        .box(horizontal);
        margin-top: 0.8rem;
        .sec2-left{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 3rem;
            height: 3rem;
            position: relative;
            input{
                width: 90%;
                height: 2.5rem;
                border-radius: 0.5rem;
                border:none;
                text-indent: 0.5em;
                 
            }
            ::-webkit-input-placeholder{
                color: #d3d3d3;
            }
            .img3{
                position: absolute;
                top:0.9rem;
                right: 1.5rem;
            }
        }
        .sec2-right{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 3rem;
            height: 3rem;
            position: relative;
             input{
                width: 90%;
                height: 2.5rem;
                border-radius: 0.5rem;
                border:none;
                text-indent: 0.5em;
            }
            ::-webkit-input-placeholder{
                color: #d3d3d3;
            }
            .img4{
                position: absolute;
                top:0.9rem;
                right: 1.5rem;
            }
        }
    }
    .sec3{
        width: 100%;
        height: 3rem;
        text-align: center;
        margin-top: 0.8rem;
        button{
            margin: 0 auto;
            display: block;
            width: 60%;
            height: 3rem;
            border: none;
            background: #46c68b;
            border-radius: 0.5rem;
            color: #fff;
        }
    }
    .sec4{
        width: 100%;
        height: 2rem;
        margin-top: 1.5rem;
        h1{
            color: black;
            font-weight: normal;
            margin-left: 1rem;
            font-size: 1.2rem;
            line-height:1.8rem;
        }
    }
    .sec5{
        width: 100%;
        height: 4rem;
        background: #fff;
        .box(horizontal);
        line-height: 4rem;
        margin-top: 0.1rem;
        .p1{
            -webkit-box-flex: 1;
            margin-left: 1rem;
            font-size: 1rem;
        }
        .p2{
            margin-right: 1rem;
            font-size: 1rem;
            span{
                margin-left: 0.5rem;
            }
        }
    }
    .box{
        display: none;
       
    }
    .box:first-child{
        display: block;
    }
}
footer{
    width: 100%;
    height: 4.3rem; 
    background: #fff;
    .box(horizontal);
    p{
        text-align: center;
        line-height: 4.3rem;
        -webkit-box-flex: 1;
        border: 1px solid #ccc;
        font-weight: 600;
        letter-spacing: 0.2rem;
    }
    .footer-p{
            background: #46c68b;
            color: #fff;
    }
}
