@import url(m_reset.css);
html{
    font-size: 62.5%;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.pos(a){
    position: absolute;
}
.pos(r){
    position: relative;
}
.full{
    width: 100%;
    height: 100%;
}
html,body{
    .full;
}
.wrap-weba{
    .full;
    .box(vertical);
}
header{
    width: 100%;
    height: 4.4rem;
    background: #333333;
    .box(horizontal);
    .pos(r);
    color: white;
    font-size: 1.7rem;
    .nn{
        .pos(a);
        top: 1.4rem;
        left: 1.6rem;
        width: 0.9rem;
        height: 1.6rem;
    }
    .mm{
        .pos(a);
        top: 1.4rem;
        right: 1.6rem;
        width: 1.7rem;
        height: 1.7rem;
    }
    h1{
       .pos(a);
        top: 1.2rem;
        left: 3.3rem;
        color: white;
        font-weight: bold;
    }
    h2{
        margin: 0 auto;
        line-height: 4.4rem;
        font-weight: bold;
    }
}
section{
    -webkit-box-flex: 1;
    background: #efefef;
    .tex{
        margin-left: 1.6rem;
        margin-right: 1.6rem;
        input{
            outline: none;
            margin-top: 1rem;
            width: 15rem;
            height: 4rem;
            font-size: 1.4rem;
            border-radius: 8px;
            border: none;
            text-indent: 2em;
            background: url(../img/确认收货/images/images/B10-02回收正123常件列表_03_03.png) no-repeat center left white;
            background-size: 15%;
            border: 1px #cacaca solid;
        }
        .qq{
            margin-right: 0.6rem;
        }
    }
    .te{
        margin-left: 1.6rem;
        margin-right: 1.6rem;
        input{
            outline: none;
            margin-top: 1rem;
            width: 15rem;
            height: 4rem;
            font-size: 1.4rem;
            border-radius: 8px;
            border: none;
            background: url(../img/确认收货/images/images/B10-02回收正常件1列表_07.png) no-repeat center right white;
            background-size: 15%;
            border: 1px #cacaca solid;
        }
        .ee{
            margin-right: 0.6rem;
        }
    }
    button{
        width: 20rem;
        height: 4rem;
        font-size: 1.7rem;
        color: white;
        background: #46C68B;
        margin: 0 auto;
        margin-top: 1.4rem;
        border-radius: 32px;
        border: none;
        display: block;
    }
    .a{
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 2.4rem;
        padding-left: 1.6rem;
        box-sizing: border-box;
        color: #626262;
    }
    .aa{
        width: 100%;
        height: 5rem;
        background: white;
        line-height: 5rem;
        font-size: 2.2rem;
        padding-left: 1.6rem;
        box-sizing: border-box;
        border-bottom: 1px #efefef solid;
        .pos(r);
        span{
            padding-left: 11rem;
            img{
                .pos(a);
                top: 1.7rem;
                right: 1.6rem;
                vertical-align: middle;
            }
        }
    }
    .bb{
        width: 100%;
        height: 5rem;
        background: white;
        line-height: 5rem;
        font-size: 2.2rem;
        padding-left: 1.6rem;
        box-sizing: border-box;
        .pos(r);
        span{
            padding-left: 11rem;
            img{
                .pos(a);
                top: 1.7rem;
                right: 1.6rem;
                vertical-align: middle;
            }
        }
    }
}