@import url(m_reset.css);

.box(@zzy){
    display: -webkit-box;
    -webkit-box-orient: @zzy;
}
.full{
    width: 100%;
    height: 100%;
}
html,body,.wrap{
    .full;
    .box(vertical);
    font-size: 62.5%;
}
header{
    width: 100%;
    height:4rem;
    background: #333333;
    .box(horizontal);
    .left{
        .box(horizontal);
        p{
            line-height: 4rem;  
            font-size: 1.6rem;
            margin-left: 0.6rem;
            color: white;
        }
        i{
            color: white;
            margin-top: 1.2rem;
            margin-left: 2rem;
        }
    }
   .right{
      -webkit-box-flex: 1;
      text-align: center;
       h1{
            font-size: 1.6rem;
            color: white;
            line-height: 4rem;
        }
   }
}
section{
    -webkit-box-flex: 1;
    .sec1{
        height: 4.4rem; 
         margin-top: 1rem;
         padding: 0 1rem;
         position: relative;
         -webkit-box-sizing: border-box;
         input{
             width: 100%;
             height: 4.4rem;
             border: 0.2rem solid #ebebeb;
             padding-left: 2.8rem;
              -webkit-box-sizing: border-box;
         }
         i{
             position: absolute;
             top: 1.5rem;
             left: 2.5rem;
             color: #ebebeb;
         }
    }
    .sec1_2{
         height: 4.4rem; 
         padding: 0 1rem;
         position: relative;
         -webkit-box-sizing: border-box;
         input{
             width: 100%;
             height: 4.4rem;
             border: 0.2rem solid #ebebeb;
             border-top: none;
             padding-left: 2.8rem;
              -webkit-box-sizing: border-box;
         }
         i{
             position: absolute;
             top: 1.5rem;
             left: 2.5rem;
             color: #ebebeb;
         }
    }
    .sec1_3{
         height: 4.4rem; 
         padding: 0 1rem;
         position: relative;
         -webkit-box-sizing: border-box;
         input{
             width: 100%;
             height: 4.4rem;
             border: 0.2rem solid #ebebeb;
             border-top: none;
             padding-left: 2.8rem;
              -webkit-box-sizing: border-box;
         }
         i{
             position: absolute;
             top: 1.5rem;
             left: 2.5rem;
             color: #ebebeb;
         }
         img{
             position: absolute;
             top: 1.5rem;
             left: 2rem;
         }
         button{
             width: 8.6rem;
             height: 2.8rem;
             border: none;
             color: white;
             border-radius: 1rem;
             background: #4ec894;
             position: absolute;
             top: 0.6rem;
             right:1.2rem;
             
         }
    }
    .sec2{
        height: 4.4rem; 
         padding: 0 1rem;
         margin-top: 1rem;
         -webkit-box-sizing: border-box;
         button{
             width: 100%;
             height: 4.4rem; 
             background: #46c68b;
             color: white;
             text-align: center;
             border: none;
             border-radius: 1rem;
             font-size: 1.6rem;
             font-weight: bold;
         }
    }
    .sec2_1{
        height: 2.8rem;
        padding: 0 1rem;
        .box(horizontal);
        font-size: 1.6rem;
        padding-top: 1rem;
        input{
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 1rem;
        }
        span{
            color: #4ec894;
        }
    }
    .sec3{
        height: 2.8rem;
        ul{
            .box(horizontal);
            li{
                -webkit-box-flex: 1;
                line-height: 2.8rem;
                text-align: center;
                font-size: 1.6rem;
                span{
                    color: #4ec894;
                }
            }
        }
    }
}
