@import url(m_reset.css);
.add(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@jia){
    display: -webkit-box;
    -webkit-box-orient:@jia;
}
html,body,.wrap{
    .add(100%,100%,0);
    .box(vertical);
    overflow: hidden;
    font-size: 62.5%;
}
header{
    width: 100%;
    height: 4rem;
    background: #333333; 
    .box(horizontal);
    font-size: 1.4rem;
    line-height: 4rem;
    text-align: center;
    color: white;
    .left{
        width: 4rem;
        height: 100%;
        text-align: center;
        a{
            .box(horizontal);
            color: white;
        }
        img{
            margin-top: 1.3rem;
            padding-left: 1rem;
            padding-right: 0.3rem;
        }
    }
    .center{
        -webkit-box-flex:1;
    }
    .right{
        width: 4rem;
        height: 100%;
    }
}
section{
    -webkit-box-flex: 1;
    overflow: scroll;
    background: #efefef;
    .main{
        .add(100%,auto,white);
        margin-top: 0.8rem;
        padding-left: 1rem;
        -webkit-box-sizing: border-box;
    }
    .main1{
        .add(100%,4rem,white);
        border-bottom: 0.2rem solid #b6e7d3;
        position: relative;
        input{
            width: 100%;
            height: 4rem;
            outline: none;
            -webkit-box-sizing: border-box;
            border: none;
            font-size: 1.4rem;
            text-indent: 6.5rem;
        }
        p{
            font-size: 1.4rem;
            position: absolute;
            top: 1.2rem;
        }
    }
    .main2{
        .add(100%,4rem,white);
        position: relative;
        input{
            width: 100%;
            height: 4rem;
            outline: none;
            -webkit-box-sizing: border-box;
            border: none;
            font-size: 1.4rem;
            text-indent: 6.5rem;
        }
        p{
            font-size: 1.4rem;
            position: absolute;
            top: 1.2rem;
        }
        button{
            position: absolute;
            top: 0.8rem;
            right: 1rem;
            background: #46c68b;
            border: none;
            outline: none;
            padding: 0.5rem 1.2rem;
            color: white;
            border-radius: 1.5rem;
        }
    }
    .main3{
        .add(100%,4rem,0);
        margin-top: 2rem;
        padding: 0 1rem;
        box-sizing: border-box;
        button{
            width: 100%;
            color: white;
            text-align: center;
            line-height: 3.7rem;
            border: none;
            outline: none;
            background: #46c68b;
            border-radius: 1rem;
        }
    }
}
