@import url(m_reset.css);

.box(@zzy){
    display: -webkit-box;
    -webkit-box-orient: @zzy;
}
.full{
    width: 100%;
    height: 100%;
}
html,body,.wrap{
    .full;
    .box(vertical);
    font-size: 62.5%;
    overflow: hidden;
}
header{
    width: 100%;
    height: 3.5rem;
    .box(horizontal);
    background: #333333;
    .header-left{
        width: 3rem;
        height: 3.5rem;
        line-height: 3.5rem;
        dl{
            width: 100%;
            height: 100%;
            .box(horizontal);
            dt{
                padding-left: 1rem;
                box-sizing: border-box;
            }
            dd{
                color: #c1c1c1;
                padding-left: 0.5rem;
                box-sizing: border-box;
            }
        }
    }
    .header-right{
        -webkit-box-flex: 1;
        text-align: center;
        line-height: 3.5rem;
        font-size: 16px;
        color: #c1c1c1;
    }
}
section{
    -webkit-box-flex: 1;
    overflow: auto;
    .sec1{
        width: 100%;
        height: 12rem;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            height: 12rem;
        }
        ul{
            width: 5rem;
            height: 1rem;
            position: absolute;
            .box(horizontal);
           top: 0;
           left: 0;
           right: 0;
           bottom: -11rem;
           margin:  auto;
            li{
                width: 0.5rem;
                height: 0.5rem;
                background: #b8c2c8;
                margin: 0 0.5rem;
                border-radius: 1rem;
            }
            .lis{
                background: #fff;
            }
        }
    }
    .sec2{
        width: 100%;
        height: 22.8rem;
        padding: 0 1rem;
        padding-top: 1rem;
        box-sizing: border-box;
        border: none;
      
       .se{
           width: 100%;
           height: 10rem;
           background: white;
           padding-top: 1rem;
           border-radius: 0.5rem;
           border-left: 1px solid #cccccc ;
           border-right: 1px solid #cccccc ;
           border-bottom: 2px solid #cccccc;
           -webkit-box-sizing: border-box;
           .box(horizontal);
           text-align: center;
           .left{
               width: 15rem;
               height: 10rem;
               margin-top: 1rem;
               -webkit-box-flex: 1;
               dd{
                   margin-top: 1rem;
                   font-size: 1.6rem;
               }
           }
           .right{
               width: 15rem;
               height: 10rem;
               margin-top: 1rem;
               -webkit-box-flex: 1;
               dd{
                   margin-top: 1rem;
                   font-size: 1.6rem;
               }
           }
       } 
    
    .se1{
           width: 100%;
           height: 10rem;
           background: white;
           padding-top: 1rem;
           border-radius: 0.5rem;
           border-left: 1px solid #cccccc ;
           border-right: 1px solid #cccccc ;
           border-bottom: 2px solid #cccccc;
           -webkit-box-sizing: border-box;
           .box(horizontal);
           margin-top: 1rem;
           text-align: center;
           .left{
               width: 15rem;
               height: 10rem;
               margin-top: 1rem;
               -webkit-box-flex: 1;
               dd{
                   margin-top: 1rem;
                   font-size: 1.6rem;
               }
           }
           .right{
               width: 15rem;
               height: 10rem;
               margin-top: 1rem;
               -webkit-box-flex: 1;
               dd{
                   margin-top: 1rem;
                   font-size: 1.6rem;s: ;
               }
           }
       }
    }
    .mask{       
        position: absolute;
         top: 0px; 
         filter: alpha(opacity=60); 
         background-color: #777;
         z-index: 1002; 
         left: 0px;
         opacity:0.5; 
         -moz-opacity:0.5;
    }
}
footer{
    width: 100%;
    height: 4.2rem;
    background: #f5f5f5;
    border-top: 1px solid #dedede;
    .box(horizontal);
    dl{
        -webkit-box-flex: 1;
        text-align: center;
        margin-top: 0.5rem;
    }
}