@import url(m_reset.css);

.box(@zzy){
    display: -webkit-box;
    -webkit-box-orient: @zzy;
}
.full{
    width: 100%;
    height: 100%;
}
html,body,.wrap{
    .full;
    .box(vertical);
    font-size: 62.5%;
}
header{
    width: 100%;
    height:4rem;
    background: #333333;
    .box(horizontal);
    .left{
        .box(horizontal);
        p{
            line-height: 4rem;  
            font-size: 1.4rem;
            margin-left: 0.6rem;
            color: white;
        }
        i{
            color: white;
            margin-top: 1.2rem;
            margin-left: 1.5rem;
        }
    }
   .right{
      -webkit-box-flex: 1;
      text-align: center;
       h1{
            font-size: 1.4rem;
            color: white;
            line-height: 4rem;
        }
   }
}
section{
    -webkit-box-flex: 1;
    background: #f5f5f5;
    .sec1{
        -webkit-box-flex: 1;
        .box(horizontal);
        .se{
             width: 14.4rem;
             height: auto; 
             -webkit-box-flex: 1;
             margin: 0.8rem 1rem;
             border: 2px solid #ccd1d2;
             img{
                 width: 100%;
                 height:auto;
             }  
           }    
    }
    .sec2{
        height: 4.4rem; 
         padding: 0 1rem;
         margin-top: 1rem;
         -webkit-box-sizing: border-box;
         button{
             width: 100%;
             height: 4.4rem; 
             background: #46c68b;
             color: white;
             text-align: center;
             border: none;
             border-radius: 1rem;
             font-size: 1.6rem;
             font-weight: bold;
         }
    }
}