@import url(m_reset.css);
html{
    font-size: 62.5%;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.pos(a){
    position: absolute;
}
.pos(r){
    position: relative;
}
.full{
    width: 100%;
    height: 100%;
}
html,body{
    .full;
}
.wrap-weba{
    .full;
    .box(vertical);
}
header{
    width: 100%;
    height: 4.4rem;
    background: #333333;
    .box(horizontal);
    .pos(r);
    color: white;
    font-size: 1.7rem;
    img{
        .pos(a);
        top: 1.4rem;
        left: 1.6rem;
        width: 0.9rem;
        height: 1.6rem;
    }
    h1{
       .pos(a);
        top: 1.2rem;
        left: 3.3rem;
        color: white;
        font-weight: bold;
    }
    h2{
        margin: 0 auto;
        line-height: 4.4rem;
        font-weight: bold;
    }
}
section{
    -webkit-box-flex: 1;
    background: #f5f5f5;
    h1{
        font-size: 1.6rem;
        text-align: center;
        padding-top: 1.6rem;
    }
    ul{
        width: 100%;
        height: 6rem;
        margin-top: 1.4rem;
        .box(horizontal);
        li{
            width: 38.5%;
            height: 92%;
            border: 3px #4ec88b solid;
            font-size: 1.6rem;
            text-align: center;
            line-height: 5.5rem;
            margin-left: 6%;
        }
        .yi{
            margin-left: 6%;1
            background: #46c68b;
        }
    }
    button{
        width: 88%;
        height: 4rem;
        font-size: 1.6rem;
        color: white;
        display: block;
        margin: 40px auto;
        background: #46c68b;
        border-radius: 15px;
        border: none;
        outline: none;
    }
}    