@import url(m_reset.css);
.add(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@jia){
    display: -webkit-box;
    -webkit-box-orient:@jia;
}
html,body,.wrap{
    .add(100%,100%,0);
    .box(vertical);
    overflow: hidden;
    font-size: 62.5%;
}
header{
    width: 100%;
    height: 4rem;
    background: #333333; 
    .box(horizontal);
    font-size: 1.4rem;
    line-height: 4rem;
    text-align: center;
    color: white;
    .left{
        width: 4rem;
        height: 100%;
        text-align: center;
        a{
            .box(horizontal);
            color: white;
        }
        img{
            margin-top: 1.3rem;
            padding-left: 1rem;
            padding-right: 0.3rem;
        }
    }
    .center{
        -webkit-box-flex:1;
    }
    .right{
        width: 4rem;
        height: 100%;
    }
}
section{
    -webkit-box-flex: 1;
    overflow: scroll;
    background: #efefef;
    .main1{
        .add(100%,4rem,#efefef);
        line-height: 4rem;
        a{
            .box(horizontal);
            color: black;
        }
        h1{
            -webkit-box-flex: 1;
            padding-left: 1rem;
            font-size: 1.4rem;
        }
    }
    .main2{
        .add(100%,6rem,white);
        .box(horizontal);
        ul{
            padding-left: 1rem;
            -webkit-box-flex: 1;
            padding-top: 0.8rem;
            li{
                line-height: 2.2rem;
                font-size: ;
            }
        }
        button{
            margin-top: 1.7rem;
            margin-right: 1rem;
            background: #46c68b;
            border: none;
            outline: none;
            padding: 0.5rem 2.4rem;
            color: white;
            border-radius: 0.8rem;
        }
    }
    .main3{
        .add(100%,6rem,white);
        .box(horizontal);
        border-bottom: 0.1rem solid #efefef;
        ul{
            padding-left: 1rem;
            -webkit-box-flex: 1;
            padding-top: 0.8rem;
            li{
                line-height: 2.2rem;
                font-size: ;
            }
        }
        button{
            margin-top: 1.7rem;
            margin-right: 1rem;
            background: #46c68b;
            border: none;
            outline: none;
            padding: 0.5rem 2.4rem;
            color: white;
            border-radius: 0.8rem;
        }
    }
    .main4{
        .add(100%,3rem,white);
        text-align: center;
        img{
            vertical-align: middle;
            padding-top: 1rem;
        }
    }
    .main5{
        .add(100%,4rem,white);
        line-height: 4rem;
        .box(horizontal);
        h1{
            -webkit-box-flex: 1;
            padding-left: 1rem;
        }
        p{
            padding-right: 1rem;
        }
    }
    .main6{
        .add(100%,4rem,white);
        line-height: 4rem;
        margin-top: 0.1rem;
        .box(horizontal);
        h1{
            -webkit-box-flex: 1;
            padding-left: 1rem;
        }
        p{
            padding-right: 1rem;
        }
    }
}
