@import url('m_reset.css');
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html{
    font-size: 62.5%;
}
.all(){
    width: 100%;
    height: 100%;
}
html,body,.wrap{
    .all();
    font-size: 1.2rem;
}
.box(@fx){
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
.wrap{
    .box(vertical);
    header{
        .full(100%,3rem,#1b1b20);
        padding: 0 10px;
        box-sizing: border-box;
        line-height: 3rem;
        .box(horizontal);
        a{
            color: white;
            i{
                display: block;
                line-height: 3rem;
                margin-right: 3px;
            }
        }
        .h-center{
            color: white;
            -webkit-box-flex: 1;
            text-align: center;
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
    }
}  
.box{
    .box(horizontal);
    padding: 0 0.5rem;
    box-sizing: border-box;
    font-size: 0.6rem;
    .full(100%,7.7rem,0);
    border-bottom: 1px solid #e1e6eb;
    .check{
        color: #ccc;
        margin-top: 2rem;
        margin-right: 0.3rem;
    }
    dl{
        -webkit-box-flex: 1;
        .box(horizontal);
        margin-top: 1rem;
        dt{
            .full(4rem,4rem,0);
            margin-right: 0.3rem;
            img{
                .full(100%,100%,0);
            }
        }
        dd{
           .danjia{
                color: #ff757f;
                display: block;
                margin-top: 1.1rem;
            }
            h1{
                font-weight: bold;
            }
            p{
                color: #949ca4;
            }
        }
        
    }
    .box-right{
        .box(vertical);
        margin-top: 1.2rem;
        text-align: right;
        p{
            margin-top: 2rem;
            span{
                .full(24px,24px,0);
                display: inline-block;
                border: 1px solid #949CA4;
                text-align: center;
                line-height: 24px;
            }
        }
    }
}
.box2{
    .box(horizontal);
    width: 100%;
    background: #fff;
    height: 3rem;
    line-height: 3rem;
    font-size: 0.6rem;
    padding: 0 0.5rem;
    box-sizing: border-box;
    i{
         display: block;
        line-height: 3rem;
        margin-right: 3px;
        color: #CCCCCC;
    }
    p{
        -webkit-box-flex: 1;
        text-align: center;
    }
}
